<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>

	
    <style>
      html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
      #stars-frame .glyphicon{
        margin:0.3em;
        font-size:1.75em;
      }
      #stars-frame,
      #answer-frame{
        width:40%;
        float:left;
      }
      #button-frame{
        width:20%;
        float:left;
        text-align: center;
        margin-top: 70px;
      }
      #stars-frame .well,
      #answer-frame .well{
        height: 200px;
      }
      #numbers-frame .numbers,
      #answer-frame .well span{
        display:inline-block;
        margin:0.5em;
        background:#bbb;
        width:30px;
        text-align:center;
        font-size:22px;
        border-radius:50%;
        cursor: pointer;
      }

      #numbers-frame .selected-true{
        background-color: #e8e8e8;
        color: #ddd;
        cursor: not-allowed;
      }
      #numbers-frame .used-true{
        background-color: #aaddaa;
        color: #99bb99;
        cursor: not-allowed;
      }
    </style>

    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

</head>

<body>

<div id="container" class="container">
</div>

  <script src="Game.js" type="text/babel"></script>
</body>

</html>